APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:M1eQwgAJiltow9+p8q4Be4yXktaVDiHCAHKnUAO0GbI=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost:8000/

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel-project-2
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=tai.dinhvan2702@gmail.com
MAIL_PASSWORD=rfdwddmbygjusxdh
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

ALGOLIA_APP_ID_OLD=52WSE86OIR
ALGOLIA_SECRET_OLD=cea70f0afa6cbf897c397ea10004c2bc

ALGOLIA_APP_ID=SDI6RPGJO0
ALGOLIA_SECRET=a499e37362cbbf8f62e7b156fe087c99

FACEBOOK_CLIENT_ID_LOCAL=138792040026231
FACEBOOK_CLIENT_SECRET_LOCAL=0fc6a7d2fed575e3b3205cce02ad8680

FACEBOOK_CLIENT_ID_HOST=316547422130910
FACEBOOK_CLIENT_SECRET_HOST=0c1324f1af172940b311a032c8e26933

GOOGLE_CLIENT_ID_LOCAL=733547052003-2ltnfps007hdntsej5vsalf9cla212ns.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET_LOCAL=VQKaxzEY_lqLox_C03j9k3MA

GOOGLE_CLIENT_ID_HOST=219505973432-43up07mneju6jfj6qtqpb47cjbjvdju9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET_HOST=KyV9mm6BS-_9nFy_AfhWSkpc

